DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres   # Replace this with the actual password shown in the image.
DB_NAME=postgres
DB_PORT=5432
PORT=3505
API_SECRET_TOKEN=viYjqAK0Qskc0ToUIumRPLQoGfHK48d6cY2aS1xbgarJELj1Sq9Olq4uWMiPe5P6
